# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic

# Cloud SQL
spring.cloud.gcp.sql.database-name=petclinic
#spring.cloud.gcp.sql.instance-connection-name=YOUR_CLOUD_SQL_CONNECTION_NAME
spring.cloud.gcp.sql.instance-connection-name=carbon-pride-276509:us-central1:my-instance

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
